<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleViewController" customModule="InstructionsDemo" customModuleProvider="target">
            <connections>
                <outlet property="btnEma" destination="7VD-cG-gLy" id="oL0-S6-2FH"/>
                <outlet property="btnMes" destination="iB5-W9-J9G" id="Yhb-PF-0BK"/>
                <outlet property="btnPho" destination="T6X-VY-PuR" id="2rH-Uv-2tJ"/>
                <outlet property="imgIcon" destination="PON-Pi-JcO" id="yfe-ow-x27"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB5-W9-J9G">
                    <rect key="frame" x="15" y="303" width="80" height="60"/>
                    <color key="backgroundColor" red="0.9699143818858883" green="1" blue="0.79027892020763346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="message">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_syh_back_default" translatesAutoresizingMaskIntoConstraints="NO" id="PON-Pi-JcO">
                    <rect key="frame" x="163" y="100" width="50" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Nqf-kV-b09"/>
                        <constraint firstAttribute="height" constant="60" id="bFG-iv-Zhe"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6X-VY-PuR">
                    <rect key="frame" x="280" y="304" width="80" height="60"/>
                    <color key="backgroundColor" red="0.64075769440751229" green="0.50838297310567615" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="hnW-rU-JyU"/>
                        <constraint firstAttribute="width" constant="80" id="kqt-iR-EHY"/>
                    </constraints>
                    <state key="normal" title="Phone">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VD-cG-gLy">
                    <rect key="frame" x="148" y="303" width="80" height="60"/>
                    <color key="backgroundColor" red="0.74529818761640232" green="1" blue="0.9146399554763609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Email">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T6X-VY-PuR" firstAttribute="width" secondItem="7VD-cG-gLy" secondAttribute="width" id="6Ne-Yd-Zpp"/>
                <constraint firstItem="7VD-cG-gLy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6dc-z4-2Km"/>
                <constraint firstItem="PON-Pi-JcO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="GRi-kH-xBB"/>
                <constraint firstItem="PON-Pi-JcO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GgE-7u-J09"/>
                <constraint firstItem="7VD-cG-gLy" firstAttribute="height" secondItem="iB5-W9-J9G" secondAttribute="height" id="I6e-6S-ke6"/>
                <constraint firstItem="iB5-W9-J9G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="PT1-ox-xcs"/>
                <constraint firstItem="iB5-W9-J9G" firstAttribute="baseline" secondItem="7VD-cG-gLy" secondAttribute="baseline" id="QZ6-jL-Xjd"/>
                <constraint firstItem="7VD-cG-gLy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Smv-Sr-0VK"/>
                <constraint firstItem="7VD-cG-gLy" firstAttribute="width" secondItem="iB5-W9-J9G" secondAttribute="width" id="TNm-WO-vil"/>
                <constraint firstItem="T6X-VY-PuR" firstAttribute="height" secondItem="7VD-cG-gLy" secondAttribute="height" id="Tqv-to-fW1"/>
                <constraint firstAttribute="trailing" secondItem="T6X-VY-PuR" secondAttribute="trailing" constant="15" id="mtN-yz-NQI"/>
                <constraint firstItem="T6X-VY-PuR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="szr-8T-mEO"/>
            </constraints>
            <point key="canvasLocation" x="-104" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="img_syh_back_default" width="750" height="551"/>
    </resources>
</document>
